SUPABASE_URL=https://aonwzuskadoiefryxvyx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvbnd6dXNrYWRvaWVmcnl4dnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NDM3MDQsImV4cCI6MjA1NTQxOTcwNH0.mSwbX6ppK-pfQjF9cBWTye2IGCJELAjh_nwTMEGIjkM
SUPABASE_BUCKET=see-cute-storage
PORT=3000
